.content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    &-navbar {
        top: 0;
    }
    &-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-title {
            color: rgb(0, 0, 0);
            font-size: 20px;
            margin: 0;
            padding: 0;
            text-shadow: 4px 4px #a3a3a3;
            -webkit-text-stroke: 1px black;
            padding: 0px 15px 0px 15px;
            border-radius: 10px;
            margin-top: 30px;
            h1 {
                margin: 0;
            }
        }
        &-searcher {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 20px 0 20px 0;
        }
        &-results {
            height: auto;
            overflow-y: scroll;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            justify-content: center;
            grid-gap: 15px;
            max-height: 42vh;
        }
        &-results::-webkit-scrollbar {
            display: none;
        }
        &-pagination {
            margin-top: 50px;
        }
    }
}